https://351471924481.signin.aws.amazon.com/console

User : rahul 
pwd : Siemens1234$
34.223.203.144

open 34.223.203.144

#!/bin/bash
echo "starting pizza-luvrs"
cd /home/ec2-user/pizza-luvrs
npm start

aws s3 cp ./assets/js s3://pizza-luvrs-rahul-wani/js/ --recursive

database : pizza-db.ci9f2sa84t5f.us-west-2.rds.amazonaws.com:5432


Redis is an open source (BSD licensed), in-memory data structure store, used as a database, cache and message broker


http_proxy
http://194.138.0.26:9400

